-Marden
.Aba masculino/feminino - FEITO
.colocar botão fixo na tela para direcionar ao whatsapp - FEITO
.Arrumar footer
.Arrumar header
.arrumar index

-Ruivo
.Fazer sobre nós - FEITO
.Colocar paleta de cores na página sobre nós *se ficar bom a gnt coloca em todas
.Arrumar vizualização pelo celular

-Tavin
.Arrumar footer
.Arrumar header
.Colocar fotos na aba masculino/feminino quando tiver pronto



REFERENCIAS
Sobre nos : https://getbootstrap.com/docs/4.0/examples/carousel/
venda produtos : https://getbootstrap.com/docs/4.0/examples/product/
header : https://getbootstrap.com/docs/4.0/examples/navbars/
footer : https://getbootstrap.com/docs/5.2/examples/footers/
