@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,611;1,611&display=swap');


.cor-topo{
    background: rgb(240, 235, 227);
    --bs-bg-opacity: 1;
}

.topo{
    background: rgb(255, 245, 224);
    padding: 70px 100px;
    display: flex;
    justify-content: center;
}

.centralizado{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px;
}

.titulo {
    font-size: 28px;
    font-family:"Krona One", sans-serif;
    padding: 20px;
}


.desc-fonte{
    font-size:18px ;
    font-family:"Krona One", sans-serif;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
   
    
}
/*rgba(217,4,41)*/
.produtos{
    background:linear-gradient(60deg,rgba(217,4,41) 0%, rgb(158, 3, 29) 100%);
    width: 100%;
    height: 500px;
    display: flex;
    

}

.background-cor2{
    background: rgb(239, 35, 60);
}


.produtos-masc{
    background:#C7C8CC;
    width: 100%;
    height: 500px;
    display: flex;
    

}

.background-cor2-masc{
    background: #B4B4B8;
}
.item{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 3rem;
    padding-left: 3rem;
}

.sub-item-masc1{
    background: url(imagens/foto-masculina4.jpeg);
    background-size: cover;
    width: 400px;
    height: 450px;
    border-radius: 21px 21px 0px 0px;
    margin-top: 15px;
}

.sub-item-masc2{
    background: url(imagens/foto-masculina3.jpeg);
    background-size: cover;
    width: 400px;
    height: 450px;
    border-radius: 21px 21px 0px 0px;
    margin-top: 15px;
    
}

.sub-item-feminino1{
    background: url(imagens/foto10.jpeg);
    background-size: cover;
    width: 400px;
    height: 450px;
    border-radius: 21px 21px 0px 0px;
    margin-top: 15px;
}

.sub-item-feminino2{
    background: url(imagens/foto19.jpeg);
    background-size: cover;
    width: 400px;
    height: 450px;
    border-radius: 21px 21px 0px 0px;
    margin-top: 15px;
}

.sub-item-feminino3{
    background: url(imagens/foto18.jpeg);
    background-size: cover;
    width: 400px;
    height: 450px;
    border-radius: 21px 21px 0px 0px;
    margin-top: 15px;
}
    


.descricao{
    width: 400px;
    height: 190px;
    padding: 20px;
}

.titulo-prod{
    margin-top: 60px;
    font-family:"Krona One", sans-serif;
    text-align: center;
    color: black;
}

.desc-prod{
    font-family:"Krona One", sans-serif;
    text-align: center;
}

.preco{
    font-family:"Krona One", sans-serif;
    text-align: center;
    color: white;
    font-size: 32px;
}

.preco-black{
    color: black;
}

.div-contato{
    display: flex;
    justify-content: center;
    width: 350px;
    height: 50px;
}

.b-contato{
    width: 250px;
    height: 50px;
    background: rgb(4, 187, 4);
    border: 2px white solid;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top:5px ;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    

}

.b-contato:hover{
    width: 250px;
    height: 50px;
    background: rgba(4, 187, 4,0.8);
    border: 2px white solid;
    font-style: none;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top:5px ;
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
    

}

.b-contato-fonte{
    font-family:"Krona One", sans-serif;
    text-align: center;
    color: white;
    font-size: 16px;
    margin-top: 20px;
}

.b-contato-icon{
    background: url(imagens/icons8-whatsapp-24\ \(1\).png);
    background-repeat: no-repeat ;
    background-size: cover ;
    width: 30px;
    height: 30px;
    margin-top: 5px;
}


/*RODAPÉ*/
footer{
    background: black;
    width: 100%;
    height: 300px;
    margin: -1px;
    display:flex;
    align-content: flex-end;
}

footer h1{
    font-family: "PT Sans", sans-serif ;
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: 190px;
}

footer ul{
   /* background:black;*/
    width: 200px;
    margin: 0px;
    margin-top: 50px;
}

footer .redes_sociais{
    background:black;
    width: 32px;
    height: 32px;
    margin: 0px;
    display: inline-block;

}

footer a{
    margin-left: 5px;
    display: inline-block;
    border-radius: 5px;
    -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}

footer a:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

footer li{
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 15px;
   /*border: solid 1px white;*/
    border-radius: 10px;
    list-style:none;
    width: 100%;
    height: 40px;
    display:flex;
}

.mapa{
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 15px;
}