<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N2L JEANS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

<header>

    <ul>
      <a href="#"><li>Home</li></a>
      <a href="sobre.html"><li>Sobre Nós</li></a>
    </ul>

<img class="logo" src="imagens/logo.png">

    <ul>
      <a href="masculino.html"><li>Masculino</li></a>
      <a href="feminino.html"><li>Feminino</li></a>
    </ul>

</header>

<body>

 <!-- <section> -->
 <div class=div-carousel>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 banner img-format" src="imagens/banner.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 banner img-format" src="imagens/banner1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 banner img-format" src="imagens/banner2.jpg" alt="Third slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>

    </div>
  </div>

<svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 0, 0, 1)" offset="0%"></stop><stop stop-color="rgba(0, 0, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,20L26.7,31.7C53.3,43,107,67,160,65C213.3,63,267,37,320,23.3C373.3,10,427,10,480,23.3C533.3,37,587,63,640,76.7C693.3,90,747,90,800,85C853.3,80,907,70,960,55C1013.3,40,1067,20,1120,10C1173.3,0,1227,0,1280,5C1333.3,10,1387,20,1440,25C1493.3,30,1547,30,1600,25C1653.3,20,1707,10,1760,6.7C1813.3,3,1867,7,1920,18.3C1973.3,30,2027,50,2080,63.3C2133.3,77,2187,83,2240,85C2293.3,87,2347,83,2400,73.3C2453.3,63,2507,47,2560,41.7C2613.3,37,2667,43,2720,45C2773.3,47,2827,43,2880,38.3C2933.3,33,2987,27,3040,21.7C3093.3,17,3147,13,3200,15C3253.3,17,3307,23,3360,21.7C3413.3,20,3467,10,3520,16.7C3573.3,23,3627,47,3680,56.7C3733.3,67,3787,63,3813,61.7L3840,60L3840,100L3813.3,100C3786.7,100,3733,100,3680,100C3626.7,100,3573,100,3520,100C3466.7,100,3413,100,3360,100C3306.7,100,3253,100,3200,100C3146.7,100,3093,100,3040,100C2986.7,100,2933,100,2880,100C2826.7,100,2773,100,2720,100C2666.7,100,2613,100,2560,100C2506.7,100,2453,100,2400,100C2346.7,100,2293,100,2240,100C2186.7,100,2133,100,2080,100C2026.7,100,1973,100,1920,100C1866.7,100,1813,100,1760,100C1706.7,100,1653,100,1600,100C1546.7,100,1493,100,1440,100C1386.7,100,1333,100,1280,100C1226.7,100,1173,100,1120,100C1066.7,100,1013,100,960,100C906.7,100,853,100,800,100C746.7,100,693,100,640,100C586.7,100,533,100,480,100C426.7,100,373,100,320,100C266.7,100,213,100,160,100C106.7,100,53,100,27,100L0,100Z"></path></svg>

   <div class="box2">

    <div class="info1">
      <h1 class="info-desc">A melhor qualidade do mercado</h1>
      <div class="foto1"></div>
    </div>

    <div class="info2">
      <h1 class="info-desc">O melhor custo benefício</h1>
      <div class="foto2"></div>
    </div>

     </div>

  <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 0, 0, 1)" offset="0%"></stop><stop stop-color="rgba(0, 0, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,30L26.7,26.7C53.3,23,107,17,160,16.7C213.3,17,267,23,320,35C373.3,47,427,63,480,73.3C533.3,83,587,87,640,76.7C693.3,67,747,43,800,28.3C853.3,13,907,7,960,15C1013.3,23,1067,47,1120,60C1173.3,73,1227,77,1280,66.7C1333.3,57,1387,33,1440,26.7C1493.3,20,1547,30,1600,36.7C1653.3,43,1707,47,1760,40C1813.3,33,1867,17,1920,16.7C1973.3,17,2027,33,2080,38.3C2133.3,43,2187,37,2240,35C2293.3,33,2347,37,2400,43.3C2453.3,50,2507,60,2560,56.7C2613.3,53,2667,37,2720,30C2773.3,23,2827,27,2880,30C2933.3,33,2987,37,3040,31.7C3093.3,27,3147,13,3200,21.7C3253.3,30,3307,60,3360,61.7C3413.3,63,3467,37,3520,28.3C3573.3,20,3627,30,3680,38.3C3733.3,47,3787,53,3813,56.7L3840,60L3840,100L3813.3,100C3786.7,100,3733,100,3680,100C3626.7,100,3573,100,3520,100C3466.7,100,3413,100,3360,100C3306.7,100,3253,100,3200,100C3146.7,100,3093,100,3040,100C2986.7,100,2933,100,2880,100C2826.7,100,2773,100,2720,100C2666.7,100,2613,100,2560,100C2506.7,100,2453,100,2400,100C2346.7,100,2293,100,2240,100C2186.7,100,2133,100,2080,100C2026.7,100,1973,100,1920,100C1866.7,100,1813,100,1760,100C1706.7,100,1653,100,1600,100C1546.7,100,1493,100,1440,100C1386.7,100,1333,100,1280,100C1226.7,100,1173,100,1120,100C1066.7,100,1013,100,960,100C906.7,100,853,100,800,100C746.7,100,693,100,640,100C586.7,100,533,100,480,100C426.7,100,373,100,320,100C266.7,100,213,100,160,100C106.7,100,53,100,27,100L0,100Z"></path></svg>




    <div class="box1">
     <div class="box-text-genero">
      <h1>CATÁLOGO<BR></h1>
     </div>

      <a href="feminino.html">
        <div class="item1">
          <h3 class="fonte-item">feminino</h3>

        </div>
      </a>

      <a href="masculino.html">
       <div class="item2">
         <h3 class="fonte-item">masculino</h3>

        </div>
      </a>

    </div>

    
<!-- botão whatsapp -->
<a href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20gostaria%20de%20ter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos!" class="icon" target="_black">
  <img src="imagens/icons8-whatsapp-24 (1).png" class="img-icon">
  <i class="fab fa-whatsapp"></i>
</a>

    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(0, 0, 0, 1)" offset="0%"></stop><stop stop-color="rgba(0, 0, 0, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,20L26.7,31.7C53.3,43,107,67,160,65C213.3,63,267,37,320,23.3C373.3,10,427,10,480,23.3C533.3,37,587,63,640,76.7C693.3,90,747,90,800,85C853.3,80,907,70,960,55C1013.3,40,1067,20,1120,10C1173.3,0,1227,0,1280,5C1333.3,10,1387,20,1440,25C1493.3,30,1547,30,1600,25C1653.3,20,1707,10,1760,6.7C1813.3,3,1867,7,1920,18.3C1973.3,30,2027,50,2080,63.3C2133.3,77,2187,83,2240,85C2293.3,87,2347,83,2400,73.3C2453.3,63,2507,47,2560,41.7C2613.3,37,2667,43,2720,45C2773.3,47,2827,43,2880,38.3C2933.3,33,2987,27,3040,21.7C3093.3,17,3147,13,3200,15C3253.3,17,3307,23,3360,21.7C3413.3,20,3467,10,3520,16.7C3573.3,23,3627,47,3680,56.7C3733.3,67,3787,63,3813,61.7L3840,60L3840,100L3813.3,100C3786.7,100,3733,100,3680,100C3626.7,100,3573,100,3520,100C3466.7,100,3413,100,3360,100C3306.7,100,3253,100,3200,100C3146.7,100,3093,100,3040,100C2986.7,100,2933,100,2880,100C2826.7,100,2773,100,2720,100C2666.7,100,2613,100,2560,100C2506.7,100,2453,100,2400,100C2346.7,100,2293,100,2240,100C2186.7,100,2133,100,2080,100C2026.7,100,1973,100,1920,100C1866.7,100,1813,100,1760,100C1706.7,100,1653,100,1600,100C1546.7,100,1493,100,1440,100C1386.7,100,1333,100,1280,100C1226.7,100,1173,100,1120,100C1066.7,100,1013,100,960,100C906.7,100,853,100,800,100C746.7,100,693,100,640,100C586.7,100,533,100,480,100C426.7,100,373,100,320,100C266.7,100,213,100,160,100C106.7,100,53,100,27,100L0,100Z"></path></svg>

    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        console.log('DOM carregado');
            console.log('ScrollReveal está definido');
            ScrollReveal().reveal('.foto1', {
               duration: 1000 ,
               distance: '60px',
               delay:200
            });

            console.log('ScrollReveal está definido');
            ScrollReveal().reveal('.foto2', {
              duration: 1000 ,
              distance: '60px',
              delay:200
           });

            console.log('ScrollReveal está definido');
            ScrollReveal().reveal('.item1', {
              duration: 1000 ,
              distance: '60px',
              delay:200
           });

            console.log('ScrollReveal está definido');
            ScrollReveal().reveal('.item2', {
              duration: 1000 ,
              distance: '60px',
              delay:200
           });

           console.log('ScrollReveal está definido');
            ScrollReveal().reveal('.info-desc', {
              duration: 1000 ,
              distance: '60px',
              delay:200
           });

        });
    </script> 
  </body>

<footer>


    <img src="imagens/logo.png" class="logo">


    <ul>
        <h1>CONTATO</h1>
        <li>(37) 99813-6270</li>
        <li>n2l_jeans@gmail.com</li>
        <li>Rua Rio Tietê,149
            <br>
            Mangabeiras, Formiga-MG
        </li>
    </ul>

    <ul>
        <h1>REDES SOCIAIS</h1>
        <a href="https://www.instagram.com/n2l.jeans/"><img class="redes_sociais" src="imagens/icons8-instagram-32.png"></a>
        <a href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20gostaria%20de%20ter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos!"><img class="redes_sociais" src="imagens/icons8-whatsapp-32.png"></a>
    </ul>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.8866115061223!2d-45.45272503945897!3d-20.447328806048233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b4f27509b3f337%3A0x84d2f6ecfefcc44f!2sR.%20Rio%20Tiet%C3%AA%2C%20149%20-%20Formiga%2C%20MG%2C%2035570-000!5e0!3m2!1spt-BR!2sbr!4v1710805230966!5m2!1spt-BR!2sbr" width="350" height="250"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    
</footer>

</html>
