<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans Masculino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="gen.css">
</head>

<header>

  <nav class="navbar fixed-top navbar-expand-lg cor-topo">
    <div class="container-fluid cor-topo">
        <a class="navbar-brand" href="#">
          <img src="imagens/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        </a>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Masculino</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="feminino.html">Feminino</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

</header>

<body>
   
  <div class="topo">
    <div class="centralizado">
      <h1 class="titulo">JEANS MASCULINO</h1>
      <p class="desc-fonte"> As peças em jeans são sempre sinônimos de praticidade e conforto, itens básicos que possibilitam muitas combinações. Do barzinho com os amigos ao lazer no fim de semana com a família, ele será a sua pedida. Aposte!</p>
    </div>
  </div>  

  <div class="produtos-masc">
    <div class="item">
        <div class="sub-item-masc1"></div>
      
    </div>
    <div class="item">
      <div class="descricao">
        <h2 class="titulo-prod">BERMUDA JEANS</h1>
        <p class="desc-prod">A Bermuda jeans masculina slim | N2L Jeans é confeccionada em algodão com elastano, possui cós com zíper e botão, bolsos frontais e posteriores, além de modelagem slim.</p>
        <p class="preco preco-black">R$ 70,00</p>
        <div class="div-contato">
          <a class="b-contato" href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20Tenho%20interesse%20na%20bermuda%20jeans%20masculina!">
            <img class="b-contato-icon" href="imagens/icons8-whatsapp-24.png">
            <p class="b-contato-fonte">Entre em Contato</p>
          </a>
      </div>
      </div> 
   </div>
  </div>

  <div class="produtos-masc background-cor2-masc">
    <div class="item">
      <div class="descricao">
        <h2 class="titulo-prod">CALÇA JEANS</h1>
        <p class="desc-prod">A Calça jeans masculina slim 5 bolsos | N2L Jeans é confeccionada em algodão e elastano. Possui cós com passantes, fechamento por zíper e botão, 2 bolsos laterais e 2 bolsos posteriores.</p>
        <p class="preco preco-black">R$ 95,00</p>
        <div class="div-contato">
          <a class="b-contato" href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20tenho%20interesse%20na%20cal%C3%A7a%20jeans%20masculina!">
            <img class="b-contato-icon" href="imagens/icons8-whatsapp-24.png">
            <p class="b-contato-fonte">Entre em Contato</p>
          </a>
      </div>
      </div>  
    </div>
    <div class="item">
      
      <div class="sub-item-masc2"></div>
   </div>
  </div>




  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js" defer></script>
  <script src="reveal.js" defer></script>

  <!--
  <footer>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2024 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
      </footer>
    </div>
  </footer>
  -->
  <footer>


    <img src="imagens/logo.png" class="logo">


    <ul>
        <h1>CONTATO</h1>
        <li>(37) 99813-6270</li>
        <li>n2l_jeans@gmail.com</li>
        <li>Rua Rio Tietê,149
            <br>
            Mangabeiras, Formiga-MG
        </li>
    </ul>

    <ul>
        <h1>REDES SOCIAIS</h1>
        <a href="https://www.instagram.com/n2l.jeans/"><img class="redes_sociais" src="imagens/icons8-instagram-32.png"></a>
        <a href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20gostaria%20de%20ter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos!"><img class="redes_sociais" src="imagens/icons8-whatsapp-32.png"></a>
    </ul>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.8866115061223!2d-45.45272503945897!3d-20.447328806048233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b4f27509b3f337%3A0x84d2f6ecfefcc44f!2sR.%20Rio%20Tiet%C3%AA%2C%20149%20-%20Formiga%2C%20MG%2C%2035570-000!5e0!3m2!1spt-BR!2sbr!4v1710805230966!5m2!1spt-BR!2sbr" width="350" height="250"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    
</footer>

</body>
</html>