<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style-sobre.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<header>
  <nav class="navbar fixed-top navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="imagens/logo.png" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        </a>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="masculino.html">Masculino</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="feminino.html">Feminino</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


<body>


<main>
    <h1 class="quem">Quem Somos</h1>

    <h2>_________________________________________________________________________________________________________________________________________________</h2>
   <ul class="justify">
    <p1 class="apresentacao">

        <li class="justify">Nericio, Leila e Lucas uniram suas habilidades e visão empreendedora para fundar a empresa N2L Jeans, especializada na fabricação e comercialização de calças e bermudas em jeans. 
         A junção de seus nomes na marca reflete o compromisso e a dedicação que cada um deles traz para o empreendimento.</li>

         <li class="justify">A decisão de focar no mercado de jeans foi motivada pela percepção do potencial desse segmento e pela paixão compartilhada pelo tecido.
         Reconhecendo a demanda por produtos de qualidade e estilo nesse mercado, o trio está determinado a oferecer aos clientes o melhor em termos de design, durabilidade e conforto.</li>

         <li class="justify">A N2L Jeans busca não apenas atender, mas superar as expectativas dos clientes, buscando constantemente aprimorar seus produtos e serviços.
         A empresa está comprometida em proporcionar uma experiência de compra excepcional, garantindo que cada peça de jeans reflita a qualidade e o cuidado dedicados à sua fabricação.</li>

         <li class="justify">Com uma equipe dedicada e uma visão clara, Nericio, Leila e Lucas estão determinados a consolidar a N2L Jeans como uma referência no mercado de moda denim,
         oferecendo produtos que não apenas seguem as tendências, mas também estabelecem novos padrões de excelência.</li>
    </p1>
    </ul>
    <h3 class="duvidas">Ainda com dúvidas ?</h3>
    <p2>Converse conosco pelo Whatsapp (37) 9813-6270 e tire qualquer dúvida para efetuar sua compra com tranquilidade. Nosso Atendimento é de Segunda a Sexta das 08 as 18hs </p2>

 
<div>



</div>



</body>
</main>

<footer>

  <img src="imagens/logo.png" class="logo">


    <ul>
        <h1>CONTATO</h1>
        <li>(37) 99813-6270</li>
        <li>n2l_jeans@gmail.com</li>
        <li>Rua Rio Tietê,149
            <br>
            Mangabeiras, Formiga-MG
        </li>
    </ul>

    <ul>
        <h1>REDES SOCIAIS</h1>
        <a href="https://www.instagram.com/n2l.jeans/"><img class="redes_sociais" src="imagens/icons8-instagram-32.png"></a>
        <a href="https://api.whatsapp.com/send?phone=5555379981362&text=Ol%C3%A1,%20gostaria%20de%20ter%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos!"><img class="redes_sociais" src="imagens/icons8-whatsapp-32.png"></a>
    </ul>


    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.8866115061223!2d-45.45272503945897!3d-20.447328806048233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b4f27509b3f337%3A0x84d2f6ecfefcc44f!2sR.%20Rio%20Tiet%C3%AA%2C%20149%20-%20Formiga%2C%20MG%2C%2035570-000!5e0!3m2!1spt-BR!2sbr!4v1710805230966!5m2!1spt-BR!2sbr" width="350" height="250"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    
</footer>

</html>

</html>
