@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*CABEÇALHO*/
header  {
    background-image: url(imagens/background1.jpg);
    background-size: cover;
    width: 100%;
    height: 300px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header ul {
    height: 30px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 1%;

}


header li{
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 18px;
    /*font-weight: bold;*/
    border-bottom: solid 1px white;
    display: flex;
    justify-content: center;
    width: 85px;
    margin-left: 50px;
}

header li:hover {
    font-family: "PT Sans", sans-serif;
    color: white;
    background: rgb(117, 116, 116);
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1px white;
    display: flex;
    justify-content: center;
    width: 85px;
    margin-left: 50px;
    transition: 0.3s;
    transform: scale(1.1);
}

header a {
    font-family: "PT Sans", sans-serif;
    color: white;
    font-style: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

/*PRINCIPAL*/
body{
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}


body {
    display: flex;
    margin: 0;
    justify-content: center;

 }



/*
body .banner{
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url("imagens/banner.jpg");
    width: 100%;
    height: 500px;
    backdrop-filter: saturate(180%) blur(20px);
}*/




body .genero{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(83, 83, 83));
    width: 100%;
}

a{
    text-decoration: none;
}


body .genero h1{
    font-family: "PT Sans", sans-serif;
    font-size: 35px;
    display:flex;
    justify-content: center;
    color:white;
}

body .box1{
    background: white ;
    width: 100%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

.box-text-genero{
  width: 100%;
  height: 100px;
  display:flex;
  justify-content: center;
}

body .item1 {
    background-image: url(imagens/foto3.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height:400px;
    border-radius: 20px ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    visibility: hidden;
    /*-webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;*/
  
}

body .item1:hover {
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height:400px;
    border-radius: 20px ;
    -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;
  /*  -webkit-transform: scale(1.1);
   transform: scale(1.1);*/
}


body .item2 {
  background-image: url(imagens/foto-masculina1.jpeg) ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height:400px;
  border-radius: 20px ;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  visibility: hidden;
  /*-webkit-transition: -webkit-transform .5s ease;
 transition: transform .5s ease;*/

}

body .item2:hover {
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height:400px;
    border-radius: 20px ;
    -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;
  /*  -webkit-transform: scale(1.1);
   transform: scale(1.1);*/
}



.logo{
    width: 300px;
    height: 300px;
}

.icon{
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 30px;
    background-color: #01e675;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px grey;
}

.img-icon{
    width: 30px;
    height:30px;
    margin-top: -25px;
}

.icon:hover{
    background-color: #01e675;
    color: #029e3b;
    font-weight: 900px;
    box-shadow: 2px 2px 20px #5fe690;
}

.content-1{
    width: 100%;
    height: 90vh;
    background-color: #72dda7;
    margin-bottom: 40px ;
}

.box2{
    background:black;
    width: 100%;
    margin: -1px;
    height: 1200px;
}

.info-desc{
  color: white;
  float: center;
  visibility: hidden;
  
}

.info1{
    width: 100%;
    margin: 0;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.info2{
    width: 100%;
    margin: 0;
    height: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
}

.foto1{
    background: url(imagens/banner3.jpeg);
    background-size: cover;
    width: 500px;
    height: 500px;
    border-radius: 21px;
    margin-top: 15px;
    visibility: hidden;

}


.foto2{
    background: url(imagens/foto-masculina4.jpeg);
    background-size: cover;
    width: 500px;
    height: 500px;
    border-radius: 21px;
    margin-top: 15px;
    visibility: hidden;
}

/*carrosel*/

.div-carousel{
  margin-top: 100px;
  height: 600px;
  width: 80%;
}

.img-format{
  width: 100%;
  height: 500px;
}

.fonte-item{
   color:  white;
   text-decoration: none;
}





/*RODAPÉ*/
footer{
    background: black;
    width: 100%;
    height: 300px;
    margin: -1px;
    display:flex;
    align-content: flex-end;
}

footer h1{
    font-family: "PT Sans", sans-serif ;
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: 190px;
}

footer ul{
   /* background:black;*/
    width: 200px;
    margin: 0px;
    margin-top: 50px;
}

footer .redes_sociais{
    background:black;
    width: 32px;
    height: 32px;
    margin: 0px;
    display: inline-block;

}

footer a{
    margin-left: 5px;
    display: inline-block;
    border-radius: 5px;
    -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}


footer a:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

footer li{
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 15px;
   /*border: solid 1px white;*/
    border-radius: 10px;
    list-style:none;
    width: 100%;
    height: 40px;
    display:flex;
}

.mapa{
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 15px;
}