@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*CABEÇALHO*/
header {
    background-image: url(imagens/banner-header.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 80%;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-items: flex-start;
}

header .logo-header{
    width: 200px;
}

header ul{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin:0;

}


header li{
    font-family: "PT Sans", sans-serif;
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 80px;
    margin-left: 50px;
}

header li:hover{
    font-family: "PT Sans", sans-serif;
    color: white;
    background: rgb(117, 116, 116);
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1.5px black;
    display: flex;
    justify-content: center;
    width: 80px;
    margin-left: 50px;
    transition: 0.5s;
}

header a{
    font-family: "PT Sans", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
}





/*PRINCIPAL*/
body{
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}


body {
    display: flex;
    margin: 0;
    justify-content: center;

 }


body .banner{
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url("imagens/banner.jpg");
    width: 100%;
    height: 500px;
    backdrop-filter: saturate(180%) blur(20px);
}



body .genero{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(83, 83, 83));
    width: 100%;
}


body .genero h1{
    font-family: "PT Sans", sans-serif;
    font-size: 35px;
    display:flex;
    justify-content: center;
    color:white;
}

body .box1{
    background: white ;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

body .item1 {
    background: white;
    width: 200px;
    height:200px;
    border: 1px solid black;
    border-radius: 20px ;

}

body .item1-imagem {
    object-fit:cover;

}



body .item2 {
    background: white;
    width: 200px;
    height:200px;
    border: 1px solid black;
    border-radius: 20px ;


}

body .box1 {
  background-image: url(imagens/pexels-alex-conchillos-3745234.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 80%;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-items: flex-start;
}



/*teste*/

body .divteste{
    width: 100%;
    height: 500px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}


body select{
    border-radius: 5px;
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 20px ;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;

    line-height: 38px;


}

body option{
    border-radius: 5px;
    font-family: "PT Sans", sans-serif;
    color:black;
    width: 100%;
    height: 70px;

    line-height: 38px;

}

/*fimteste*/





/*RODAPÉ*/
footer{
    background: linear-gradient(45deg, rgb(0, 94, 23), rgb(155, 0, 0));
    width: 100%;
    height: 300px;
    display:flex;
    align-content: flex-end;
}

footer h1{
    font-family: "PT Sans", sans-serif ;
    color: white;
    font-weight: bold;
    font-size: 24px;
}

footer ul{
   /* background:black;*/
    width: 200px;
    height: 100%;
    margin: 0px;
}

footer .redes_sociais{
    background:black;
    width: 25px;
    height: 25px;
    margin: 0px;
    display: inline-block;

}

footer a{
    margin-left: 5px;
    display: inline-block;
    border-radius: 5px;
}

footer a:hover{
    background:rgba(255, 238, 0,0.8);
    border-radius: 5px;
    margin-left: 5px;
    display: inline-block;
    transition: 0.3s;
}

footer li{
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 15px;
   /*border: solid 1px white;*/
    border-radius: 10px;
    list-style:none;
    width: 100%;
    height: 40px;
    display:flex;

}
