/* css da página sobre nos */

@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,611;1,611&display=swap');

*{
    margin: 0;
    padding: 0;
}

header img{
    width: 100px;
    height: 100px;
}

/*PRINCIPAL*/


/*body ul{
    display: flex;
    justify-content: space-around;
}
*/


body p2{
    font-size: 105%;
    font-family: "Krona One", sans-serif;
    padding: 20px;
    margin-left: 30px;
    display: block;
}

.quem{
    padding: 50px;
    margin-top: 100px;
   
    
}

.apresentacao{
    font-family:"Krona One", sans-serif; 
    padding: 50px;
    font-size: 105%;
   
    
}


.duvidas{
    font-family:"Krona One", sans-serif;
    padding: 50px;
}

.contato{
    font-family: "Krona One", sans-serif;
}


.rede_social{
    font-family: "Krona One", sans-serif;
    display: flex;  
    padding: 0 50%;
    justify-content: center;  
}

.imagem_rede{
     padding: 0 1%;
}

.justify {
    text-align: center;
    margin: 25px;
}





/*RODAPÉ*/
footer{
    background: black;
    width: 100%;
    height: 300px;
    margin: -1px;
    display:flex;
    align-content: flex-end;
}

footer h1{
    font-family: "PT Sans", sans-serif ;
    color: white;
    font-weight: bold;
    font-size: 24px;
    width: 190px;
}

footer ul{
   /* background:black;*/
    width: 200px;
    margin: 0px;
    margin-top: 50px;
}

footer .redes_sociais{
    background:black;
    width: 32px;
    height: 32px;
    margin: 0px;
    display: inline-block;

}

footer a{
    margin-left: 5px;
    display: inline-block;
    border-radius: 5px;
    -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}


footer a:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

footer li{
    font-family: "PT Sans", sans-serif;
    color: white;
    font-size: 15px;
   /*border: solid 1px white;*/
    border-radius: 10px;
    list-style:none;
    width: 100%;
    height: 40px;
    display:flex;
}

.mapa{
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 15px;
}

