<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleteste.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<header>

    <img class="logo-header" src="imagens/logo.png">

    <ul>
        <a href="index.html" ><li>home</li> </a>
        <a href="teste.html"><li>teste</li></a>
        <a href="sobre.html"><li>Sobre nós</li></a>
        <a href="#"><li>item4</li></a>
    </ul>



</header>

<body>
<div class="divteste">

    <select class="genero" name="teste" onchange="exibe_masculino(this)">
        <option class="genero" value="masculino">masculino</option>
        <option class="genero" value="feminino">feminino</option>
    </select>


</div>

<div class=box1 >

</div>


<script type="text/javascript" src="script.js"></script>
</body>

<footer>

    <img src="imagens/logo.png" class="logo">


    <ul>
        <h1>CONTATO</h1>
        <li>(37) 99813-6270</li>
        <li>n2l_jeans@gmail.com</li>
        <li>Rua Rio Tietê,149
            <br>
            Mangabeiras, Formiga-MG
        </li>
    </ul>

    <ul>
        <h1>REDES SOCIAIS</h1>
        <a href="https://www.instagram.com/n2l.jeans/"><img src="imagens/icons8-instagram-24 (1).png"></a>
        <a href="https://wa.me/5537998136270"><img src="imagens/icons8-whatsapp-24 (1).png"></a>
    </ul>


    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.8866115061223!2d-45.45272503945897!3d-20.447328806048233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b4f27509b3f337%3A0x84d2f6ecfefcc44f!2sR.%20Rio%20Tiet%C3%AA%2C%20149%20-%20Formiga%2C%20MG%2C%2035570-000!5e0!3m2!1spt-BR!2sbr!4v1710805230966!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    -->
</footer>

</html>
