<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<header>

  <nav class="navbar fixed-top navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="file:///C:/Users/Aluno/Documents/EXTENSAO/imagens/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        </a>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/Aluno/Documents/EXTENSAO/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Aluno/Documents/EXTENSAO/sobre.html">Sobre Nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="masculino.html">Masculino</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">Feminino</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

</header>



<body>
    
</body>
</html>